---
Archive: GitHub
Bug-Database: https://github.com/feed2imap/feed2imap/issues
Bug-Submit: https://github.com/feed2imap/feed2imap/issues
Changelog: https://github.com/feed2imap/feed2imap/tags
Repository: https://github.com/feed2imap/feed2imap.git
Repository-Browse: https://github.com/feed2imap/feed2imap
